--cpu Cortex-M0
"sender\startup_stm32f042x6.o"
"sender\main.o"
"sender\gpio.o"
"sender\adc.o"
"sender\dma.o"
"sender\rtc.o"
"sender\spi.o"
"sender\tim.o"
"sender\usart.o"
"sender\stm32f0xx_it.o"
"sender\stm32f0xx_hal_msp.o"
"sender\includes.o"
"sender\stm32f0xx_hal_adc.o"
"sender\stm32f0xx_hal_adc_ex.o"
"sender\stm32f0xx_hal_rtc.o"
"sender\stm32f0xx_hal_rtc_ex.o"
"sender\stm32f0xx_hal_spi.o"
"sender\stm32f0xx_hal_spi_ex.o"
"sender\stm32f0xx_hal_tim.o"
"sender\stm32f0xx_hal_tim_ex.o"
"sender\stm32f0xx_hal_uart.o"
"sender\stm32f0xx_hal_uart_ex.o"
"sender\stm32f0xx_hal_rcc.o"
"sender\stm32f0xx_hal_rcc_ex.o"
"sender\stm32f0xx_hal.o"
"sender\stm32f0xx_hal_i2c.o"
"sender\stm32f0xx_hal_i2c_ex.o"
"sender\stm32f0xx_hal_gpio.o"
"sender\stm32f0xx_hal_dma.o"
"sender\stm32f0xx_hal_cortex.o"
"sender\stm32f0xx_hal_pwr.o"
"sender\stm32f0xx_hal_pwr_ex.o"
"sender\stm32f0xx_hal_flash.o"
"sender\stm32f0xx_hal_flash_ex.o"
"sender\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "sender\sender.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sender.map" -o sender\sender.axf